# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
#
#
# text = input()
# print(text)
#
# text = list(filter(lambda x: not x.__contains__('абв'), text.split()))
# print(' '.join(text))


# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""


#
#
# Создайте программу для игры в ""Крестики-нолики"".




#
#
# Реализуйте RLE алгоритм: реализуйте модуль сжатия и восстановления данных.
# Входные и выходные данные хранятся в отдельных текстовых файлах.


#
# def rle(data):
#     data_encode = ""
#     i = 0
#     while i < len(data):
#         count = 1
#
#         while i + 1 < len(data) and data[i] == data[i + 1]:
#             count = count + 1
#             i = i + 1
#
#         data_encode += str(count) + data[i]
#         i = i + 1
#
#     return data_encode
#
# f_in = open('files/f_in.txt', 'r')
# f_out = open('files/f_out.txt', 'w')
# f_out.write(rle(f_in.read()))
#
# f_in.close()
# f_out.close()