# 1.	Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# o	6782 -> 23
# o	0.56 -> 11


n = input(' Введите число: ')
sum = 0
for i in n:
    if i != '.':
        sum += int(i)
print(sum)

