# Задайте список из n чисел последовательности(1 + 1 / n) ^ n выведите на
# экран их сумму.

n = int(input('Введите натуральное число:'))
sum = 0
for i in range(n):
    sum = round(sum + (1 + (1 / (i + 1))) ** (i + 1),2)
print(sum)