# 1.	Наибольший общий делитель
# В модуле math есть функция math.gcd(a, b),
# возвращающая наибольший общий делитель (НОД) двух чисел.
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел.
# Ввод чисел продолжается до ввода пустой строки.
# Входные данные
# 36
# 12
# 144
# 18
# Выходные данные
# 6
#

import math
from functools import reduce

# import math
# from functools import reduce
#
# list = []
#
# while True:
#     num = input("Введите число: ")
#     if num == '':
#         break
#     list.append(int(num))
#
# nok = reduce(lambda x, y: math.gcd(x, y), list)
#
# print(list)
# print(nok)
#
#
# 2.	Орел и решка
#
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
# а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает
# наибольшее количество подряд выпавших Решек.
#
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные	Выходные данные
# ОРРОРОРООРРРО	3
# ООООООРРРОРОРРРРРРР
# 	7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# 	31

# str = input()
#
# count = 0
# while "Р" * (count + 1) in str:
#     count += 1
#
# print(count)

#
#
#
# 3.	Задача
# Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ),
# применив лямбды, filter, map, zip, enumerate, списочные выражения.



# 1.	Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# Входные данные
# 1 2 2 3 3 3
# Выходные данные
# 1

# list =  [1, 2, 3, 4, 5, 1, 3]
# new_list = []
# for i in list:
#     if list.count(i) == 1:
#         print(i)
#
# print(*list) # вывод списка без скобок
#
#
# new_list = [i for i in list if list.count(i) == 1]
# print(*new_list)